# UnitTestWorkshop

./: gradle.properties  settings.gradle.kts
.github/workflows/: job_firebase_app_distribution.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sj/unittestworkshop/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/unittestworkshop/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sj/unittestworkshop/composeviews/: EspressoUnitTestView.kt  ImagePickerFromGalleryAndCamera.kt
app/src/main/java/com/sj/unittestworkshop/utils/: ProblemsUtility.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sj/unittestworkshop/: ExampleUnitTest.kt
app/src/test/java/com/sj/unittestworkshop/utils/: ProblemsUtilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
